-- A description of the fluidBlockArrays in Lua code.
-- Use dofile() to get the content into your interpreter.
fluidBlockArrays = {
  [0]={label="FBArray-0",
    nib=1, njb=2, nkb=1,
    p00=function() return infoFluidBlock(0).p00 end,
    p10=function() return infoFluidBlock(0).p10 end,
    p11=function() return infoFluidBlock(1).p11 end,
    p01=function() return infoFluidBlock(1).p01 end,
    blockCollection={0, 1, }, -- end blockCollection
    blockArray={
      [1]={[1]={[1]=0}, [2]={[1]=1}, }, -- end [ib]
    }, -- end blockArray
  },
  [1]={label="FBArray-1",
    nib=3, njb=2, nkb=1,
    p00=function() return infoFluidBlock(2).p00 end,
    p10=function() return infoFluidBlock(6).p10 end,
    p11=function() return infoFluidBlock(7).p11 end,
    p01=function() return infoFluidBlock(3).p01 end,
    blockCollection={2, 3, 4, 5, 6, 7, }, -- end blockCollection
    blockArray={
      [1]={[1]={[1]=2}, [2]={[1]=3}, }, -- end [ib]
      [2]={[1]={[1]=4}, [2]={[1]=5}, }, -- end [ib]
      [3]={[1]={[1]=6}, [2]={[1]=7}, }, -- end [ib]
    }, -- end blockArray
  },
} -- end fluidBlockArrays
-- Dictionary of FluidBlockArrays
fluidBlockArraysDict = {
 ["FBArray-1"]=1,
 ["FBArray-0"]=0,
} -- end fluidBlockArraysDict
-- Map from FluidBlock id to FluidBlockArray id
whichFluidBlockArray = {
 [0]=0, [1]=0, [2]=1, [3]=1, [4]=1,
 [5]=1, [6]=1, [7]=1,
} -- end whichFluidBlockArray
-- Map from FluidBlock id to FluidBlockArray label
whichFluidBlockArrayLabel = {
 [0]="FBArray-0", [1]="FBArray-0", [2]="FBArray-1", [3]="FBArray-1", [4]="FBArray-1",
 [5]="FBArray-1", [6]="FBArray-1", [7]="FBArray-1",
} -- end whichFluidBlockArrayLabel
-- Dictionary of FluidBlocks
fluidBlocksDict = {
 ["FBArray-1-blk-2-2"]=5,
 ["FBArray-1-blk-3-1"]=6,
 ["FBArray-1-blk-3-2"]=7,
 ["FBArray-0-blk-1-2"]=1,
 ["FBArray-1-blk-1-2"]=3,
 ["FBArray-1-blk-2-1"]=4,
 ["FBArray-1-blk-1-1"]=2,
 ["FBArray-0-blk-1-1"]=0,
} -- end fluidBlocksDict
function is_in_FluidBlockArray(blkId, label)
   -- Returns true if a block is in a particular FluidBlockArray.
   local myfba = whichFluidBlockArrayLabel[blkId]
   if not myfba then
      return false
   end
   if label == myfba then
      return true
   else
      return false
   end
end
