{
"dt_init": 1.000000000000000021e-03,
"dt_max": 1.000000000000000021e-03,
"cfl_scale_factor": 1.000000000000000000e+00,
"stringent_cfl": false,
"viscous_signal_factor": 1.000000000000000000e+00,
"turbulent_signal_factor": 1.000000000000000000e+00,
"residual_smoothing_weight": 2.000000000000000111e-01,
"residual_smoothing_iterations": 2,
"residual_smoothing_type": "explicit",
"fixed_time_step": false,
"print_count": 20,
"cfl_count": 10,
"max_time": 1.000000000000000021e-03,
"max_step": 100,
"dt_plot": 1.000000000000000021e-03,
"dt_history": 1.000000000000000021e-03,
"dt_loads": 1.000000000000000021e-03,
"write_loads_at_step": -1,
"write_flow_solution_at_step": -1,
"snapshot_count": 1000000000,
"number_total_snapshots": 0,
"halt_now": 0,
"steady_state_solver_options" : {
   "use_preconditioner": true,
   "frozen_preconditioner_count": 20,
   "start_preconditioning": 1,
   "ilu_fill": 0,
   "precondition_matrix_type": "ilu",
   "precondition_matrix_flux_calculator": "ausmdv",
   "preconditioner_sigma": 1e-30,
   "frozen_limiter_on_lhs": false,
   "use_adaptive_preconditioner": false,
   "use_physicality_check": true,
   "physicality_check_theta": 2.000000000000000111e-01,
   "use_line_search": false,
   "inviscid_cfl": false,
   "use_scaling": true,
   "use_complex_matvec_eval": true,
   "number_pre_steps": 10,
   "number_total_steps": 2000,
   "max_number_attempts": 3,
   "stop_on_relative_global_residual": 1.000000000000000082e-05,
   "stop_on_absolute_global_residual": 1.000000000000000020e-99,
   "stop_on_mass_balance": -1.000000000000000000e+00,
   "max_sub_iterations": 1,
   "max_outer_iterations": 40,
   "max_restarts": 4,
   "number_inner_iterations": 5,
   "number_start_up_steps": 0,
   "include_turb_quantities_in_residual": true,
   "residual_based_cfl_scheduling": true,
   "cfl_schedule_length": 0,
   "cfl_schedule_value_list": [],
   "cfl_schedule_iter_list": [],
   "cfl_max": 1.000000000000000000e+04,
   "cfl_min": 1.000000000000000021e-02,
   "LHSeval0": 1,
   "RHSeval0": 1,
   "cfl0": 1.000000000000000000e+00,
   "eta0": 1.000000000000000021e-02,
   "tau0": 1.000000000000000056e-01,
   "sigma0": 1.000000000000000008e-50,
   "p0": 7.500000000000000000e-01,
   "LHSeval1": 2,
   "RHSeval1": 2,
   "cfl1": 1.000000000000000000e+00,
   "tau1": 5.000000000000000000e-01,
   "sigma1": 1.000000000000000008e-50,
   "p1": 6.999999999999999556e-01,
   "eta_strategy": "constant",
   "eta1": 1.000000000000000021e-02,
   "eta1_max": 9.000000000000000222e-01,
   "eta1_min": 1.000000000000000021e-02,
   "eta_ratio_per_step": 9.000000000000000222e-01,
   "gamma": 9.000000000000000222e-01,
   "alpha": 2.000000000000000000e+00,
   "limiter_freezing_residual_reduction": 1.000000000000000020e-99,
   "limiter_freezing_count": 50,
   "snapshots_count": 100,
   "number_total_snapshots": 100,
   "write_diagnostics_count": 1,
   "write_loads_count": 100
    }
}
